.exp {
  display: flex;
  flex-direction: column;
}

.exp-body {
padding: 25px;
  background-color: #0099ff;
  color: var(--color-inverso);
}

.ola {
  width: 100%;
  position: relative;
  top: 2px;
}

.ola-abajo {
  transform: scaleY(-1);
  top: -2px;
}

.exp-titulo {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 15px;
}

.exp-fecha {
  font-size: 25px;
  font-weight: bold;
  color: var(--color-secundario);
}

.exp-lugar {
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 5px;
}

.exp-posicion {
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
}

.exp-desc {
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
}

.exp {
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0 auto;
}

@media (min-width: 950px) {
  .exp-titulo {
    font-size: 50px;
    margin: 20px 0;
  }

  .exp-fecha {
    font-size: 40px;
  }

  .exp-lugar {
    font-size: 30px;
  }

  .exp-posicion {
    font-weight: bold;
    font-size: 25px;
    margin-top: 20px;
  }

  .exp-desc {
    font-size: 22px;
    margin-top: 10px;
    line-height: 1.3;
  }

  .exp {
    padding: 0;
  }

  .exp-izq {
    text-align: right;
  }

  .exp-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 20px 70px;
    padding: 50px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
  }

  .linea {
    background-color: var(--color-inverso);
    position: relative;
  }

  .linea::before,
  .linea::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--color-inverso);
    border-radius: 50%;

    position: absolute;
    top: -20px;
    left: -9px;
  }

  .linea::after {
    top: 100%;
    z-index: 1;
  }
}